<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css" style="display:none">
			#AssistMenu 
			{
				position:fixed;
				right: 50px;
		   	 	top: 20px;
		   	 	z-index: 1;
			}

			#AssistOptions 
			{
				position:fixed;
				right: 50px;
		   	 	top: 20px;
		   	 	z-index: 1;
		   	 	visibility: hidden;
			}
		</style>
	</head>


<body>

	<div id="AssistMenu">
  		<button onclick="MenuVisibility()">Assist Menu</button>
	</div>

	<div id="AssistOptions">
		<ul>
			<li><a href="javascript: Grayscale()">Grayscale</a></li>
			<li><a href="javascript: IncreaseFont()">Font Size +</a></li>
			<li><a href="javascript: DecreaseFont()">Font Size -</a></li>
		</ul>
	</div>

	<div id = "container">
		
	<div>

	<script type = text/javascript src = myscript.js>

	

	</script>


	</body>
</html>



<!--
		<h3>Welcome to the site of Josh Yu</h3>
		<a href="http://people.emich.edu/jyu8/231"> My 231 Folder </a>
		<br>
		<a href="https://github.com/jyu8"> My Github </a>

		<table style = "border: 1px black solid;">
			<caption> Class Schedule </caption>
			<tr>
				<th>Class Code/Link</th>
				<th>Class Title</th>
				<th>Meeting Days</th>
				<th>Begin Time</th>
				<th>End Time</th>
				<th>Teacher Name</th>
				<th>Room Number</th>
			<tr class = "row1">
				<td><a href="https://github.com/pegurnee-edu/cosc231-fa15"> Cosc231 </a></td>
				<td>Internet-Based-Computing</td>
				<td class = "center">T,Th</td>
				<td>2:00 PM</td>
				<td>3:50 PM</td>
				<td>Eddie Gurnee</td>
				<td>PH 514</td>
			</tr>
			<tr class = "row2">
				<td><a href="http://emunix.emich.edu/~haynes/311/wi10/index.html"> Cosc311 </a></td>
				<td>Algorithms & Data Structures</td>
				<td class = "center">T,Th</td>
				<td>7:20 PM</td>
				<td>8:35 PM</td>
				<td>Suchindran Maniccam</td>
				<td>PH 202</td>
			</tr>
			<tr class = "row1">
				<td><a href="http://emunix.emich.edu/~haynes/"> Cosc 341 </a></td>
				<td>Programming Languages</td>
				<td class = "center">M,W</td>
				<td>10:00 AM</td>
				<td>11:15 AM</td>
				<td>Susan Haynes</td>
				<td>PH 203</td>
			</tr>
			<tr class = "row2">
				<td><a href="https://canvas.emich.edu/courses/16001"> Math 360 </a></td>
				<td>Statistical Methods</td>
				<td class = "center">M,W</td>
				<td>5:30 PM</td>
				<td>6:45 PM</td>
				<td>Rita Chattopadhyay</td>
				<td>PH 321</td>
			</tr>
		</table>

		<br>
		My Row
		<br>
		<p>
			<img src="images/pic.jpg" alt="My Row" height="300" width="400">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac leo dol
			or. Sed vel laoreet neque, a semper mauris. Vivamus at maximus erat, ac fin
			ibus turpis. Vestibulum eros sem, volutpat a vehicula a, pulvinar sit amet 
			orci. Proin bibendum condimentum<em> <strong> ipsum, </strong> </em> ut 
			tempor dui pulvinar vel. Aliquam blandit sodales lobortis. Suspendisse 
			blandit sodales pretium. Donec ut ipsum cursus, convallis metus eu, 
			bibendum nulla. Aenean ac auctor lorem. Phasellus a odio metus. 
			Suspendisse in metus vel tortor dictum ultricies vitae in nisi.
		</p>

		

		<br>
	-->


