<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<script style = "display:none">
<!--

	var num = Math.trunc(Math.random()*100+1);
	var guess = prompt("Guess the nubmer between 1 and 100","");
	while(num != guess)
	{
		if(guess > num)
		{
			var guess = prompt("Your guess " + guess + " was too high. Try again","")
		}
		if(guess < num)
		{
			var guess = prompt("Your guess " + guess + " was too low. Try again","")
		}
		if(guess == num)
		{
			window.alert("Your guess: " + guess + "was correct");
		}
		if(guess == "")
		{
			break;
		}
	}
//-->
	</script>
</head>

<body>

</body>

</html>