<!DOCTYPE html>
<html>
<head>
<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function length(cname)
{
  var ca = document.cookie.split(';');
  var cookielength = 0;
  for(var i = 0; ca[i] != null; i++)
  {
     cookielength++;
  }
  return cookielength;
}


function checkCookie() {
    var user=getCookie("username");
    var cookielength = length("username");
    if (user != "") {
        alert("Welcome again " + user + " your cookie has " + cookielength + " thing(s) in");
    } else {
       user = prompt("Please enter your name:","");
       var timelength = prompt("Please enter how long you want the cookie to live in days(Optional):","")
       if (user != "" && user != null && timelength != null) 
       {
           setCookie("username", user, timelength);
       }
       else if(user != "" && user != null)
       {
           setCookie("username", user, 30);
       }
    }
}

</script>
</head>
<body onload="checkCookie()">
</body>
</html>
